<!DOCTYPE html>
<html>

<head>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat|Roboto&display=swap">
<link rel="shortcut icon" href="https://www.unaerp.br/templates/cursos/favicon.ico" type="image/x-icon" />
    <style>
      h1 {
        font-family: 'Montserrat', sans-serif;
        font-size: 35px;
		color:rgb(255,207,6);
		padding-top: 35px;
        padding-right: 30px;
        padding-bottom: 30px;
        padding-left: 150px;
      }
	   h2 {
        font-family: 'Montserrat', sans-serif;
        font-size: 25px;
		color:rgb(22,37,76);
		padding-right: 30px;
        padding-left: 150px;
      }  
	   h3 {
        font-family: 'Montserrat', sans-serif;
        font-size: 25px;
		color:rgb(255,207,6);
		padding-right: 30px;
        padding-left: 180px;
      } 
	    h4 {
        font-family: 'Montserrat', sans-serif;
        font-size: 18px;
		color:rgb(22,37,76);
		padding-right: 30px;
        padding-left: 180px;
      } 
	  h5 {
        font-family: 'Montserrat', sans-serif;
        font-size: 15px;
		color:white;
      } 
	   h6 {
        font-family: 'Montserrat', sans-serif;
        font-size: 15px;
		color:#494749;
        padding-right: 30px;
        padding-left: 190px;
      }
	  td {
        font-family: 'Montserrat', sans-serif;
        font-size: 15px;
		color:(22,37,76);
		padding-top: 10px;
        padding-right: 30px;
        padding-bottom: 50px;
        padding-left: 220px;
      }
	   th {
        font-family: 'Montserrat', sans-serif;
        font-size: 18px;
		color:white;
		padding-top: 10px;
        padding-right: 30px;
        padding-bottom: 10px;
        padding-left: 200px;
      }
	  p {
        font-family: 'Roboto', sans-serif;
        font-size: 20px;
		color:#494749;
		padding-top: 10px;
        padding-right: 50px;
        padding-bottom: 0px;
        padding-left: 50px;
      }
	  iframe {
		padding-top: 0px;
        padding-right: 0px;
        padding-bottom: 50px;
        padding-left: 0px;
      }
	  a {
        font-family: 'Roboto', sans-serif;
        font-size: 20px;
		color:black;
      }
	  .ex1 {
        margin: 0px 0px 0px 0px;
      }
	  .dropdown {
        position: relative;
        display: inline-block;
      }
      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #fafafa;
        min-width: 16px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        padding: 10px 10px;
        z-index: 1;
      }
      .dropdown:hover .dropdown-content {
        display: block;
      }
	  .button {
	    font-weight: bold;
	    font-family: 'Montserrat', sans-serif;
        font-size: 15px;
		background-color: rgb(255,207,6); 
		border: none;
		color: #444340;
		padding: 15px 32px;
		text-align: center;
		text-decoration: none;
		display: inline-block;
		font-size: 16px;
	  }
    </style>
	
<title>Unaerp - Engenharia de Software</title>

</head>


<body style="background-color:#fafafa" topmargin="0px">
<div id="inicio" style="background-color:rgb(255,207,6)"><h2 class="ex1"><img src="batata.png" style="width:2px;height:2px"></h2></div>

<div style="background-color:rgb(22,37,76)">
<p class="ex1"><a href="https://www.unaerp.br/">
<img src="https://unaerp.br/templates/portal_4.0/img/logo-bc.png" style="width:200px;height:85px" ></a>
</p>

<center>
<div class="dropdown">
<p>
<span style="color:white">Conheça o curso</span>
</p>
<div class="dropdown-content">
<a <link href="https://www.youtube.com/watch?v=_E1-cyBRVFs" target="_blank">YouTube</a>
</div></div>
<div class="dropdown">
<p>
<span style="color:white">A Unaerp</span>
</p>
<div class="dropdown-content">
<a <link href="https://www.unaerp.br/a-unaerp" target="_blank">A Unaerp</a>
</div></div>
<div class="dropdown">
<p>
<span style="color:white">Graduação</span>
</p>
<div class="dropdown-content">
<a <link href="https://www.unaerp.br/cursos" target="_blank">Cursos</a>
</div></div>
<div class="dropdown">
<p>
<span style="color:white">Pesquisa</span>
</p>
<div class="dropdown-content">
<a <link href="https://www.unaerp.br/pesquisa-e-desenvolvimento" target="_blank">Pesquisa e Desenvolvimento</a>
</div></div>
<div class="dropdown">
    <p>
    <span style="color:white">Biblioteca</span>
    </p>
    <div class="dropdown-content">
    <a <link href="http://pergamum.unaerp.br/biblioteca/index.php" target="_blank">Acervo</a>
    </div></div>

</div>

<h1> Engenharia de Software </h1>
<h2>Período e Duração</h2>
<h6>- Noturno: 19h-22:35h. 4 anos (3.327 horas).</h6>
<h2> Qualidades </h2>
<h6>- Matriz curricular, corpo docente experiente e titulado e infraestrutura moderna garantem uma sólida formação para atendimento ao mercado de trabalho.<br><br>
- Acesso e uso dos Laboratórios de Informática para Atividades de Pesquisa e Ensino (LIAPE) e no Centro de Informática e Tecnologia (CIT) da Universidade.<br><br>
- Convênios de estágios com as principais empresas da cidade e região<br><br>
- Parcerias acadêmicas com a Oracle (membro do programa Oracle Academy), Microsoft (convênio Imagine) e Associação Brasileira de Melhoria em TI – ABRAMTI (convênio para realização de exames de certificações na área de qualidade de software).<br><br>
- O curso abordará os principais fundamentos da computação com foco na construção, no gerenciamento e na manutenção de softwares.<br><br>
- Convênio com importantes empresas de desenvolvimento de software para alinhamento das tecnologias a serem utilizadas no curso, bem como para recrutamento de talentos.<br><br>
- Mercado de trabalho em expansão com alta empregabilidade.<br><br>
- Semana de Engenharia e Tecnologia, evento no qual os cursandos participam de palestras e minicursos.<br><br>
- Suporte e oferecimento de planos de intercâmbio para alunos interessados.</h6>

<h2>Perfil do Curso</h2>
<h6>
- O curso de Engenharia de Software da Unaerp forma profissionais com habilidades e competências para atuar no mercado de trabalho de Tecnologia da Informação para desenvolver softwares e programas computacionais, elaborar e testar novos programas, fazer manutenção e atualização em sistemas já implantados, criar aplicativos, 
games, plataformas digitais para atividades de ensino e sistemas específicos para maximizar o desempenho e a produtividade de uma empresa. O profissional também poderá atuar em empresas públicas ou privadas, na área de inovação, em startups e em grandes empresas de tecnologia da informação. O curso foca na tecnologia da 
informação como ferramenta para o desenvolvimento de softwares, sistemas web, aplicativos e games e também para a realização de testes e controle de qualidade na produção de software.
</h6>

<h2> Semana de Engenharia e Tecnologia </h2>
<h6>- A Semana de Engenharia e Tecnologia é um evento organizado e administrado pela própria faculdade para os diversos cursos de engenharia, 
constituindo em minicursos e palestras recomendadas e escolhidas pelos estudantes. Certificados de participação são oferecidos aos participantes, para incluirem em seu currículo.</h6>
<center><a><img src="http://www.unaerp.br/images/software.jpg" style="width:600px;height:986px" ></a></center>
<center>
<h1>Vestibular</h1>
<a href="https://www.unaerp.br/vestibular" target="_blank"><img src="https:unaerp.br/templates/cursos/img/banner-cursos.png?c=20191124234416" style="width:1250px;"></a>
<h1>Núcleo de Intercâmbio</h1>
<a href="https://unaerp.br/internacional-home"><img src="https://unaerp.br/templates/cursos/img/banner12.jpg" style="width:1250px;height:300px"></a>
</center>

<div style="background-color:rgb(22,37,76)">
<h1>Calendário Acadêmico Atual</h1>
<center>
<tr>
<img src="https://i.imgur.com/SSU60LI.png" style="width:1154;height:742px">
</center>
<br>
</div>

<div>
    <h1>Grade Curricular</h1>
    <h2>Disciplinas</h2>
    <table>
     <tr>
      <td>ARQUITETURA E ORGANIZAÇÃO DE COMPUTADORES</td>
      <td><h4>33 Horas</h4></td>
     </tr>
     <tr>
      <td>ATIVIDADES COMPLEMENTARES</td>
      <td><h4>100 Horas</h4></td>
     </tr>
     <tr>
      <td>BANCO DE DADOS</td>
      <td><h4>67 Horas</h4></td>
     </tr>
     <tr>
      <td>BUSINESS INTELLIGENCE E BIG DATA</td>
      <td><h4>67 Horas</h4></td>
     </tr>
     <tr>
      <td>CÁLCULO I</td>
      <td><h4>67 Horas</h4></td>
     </tr>
    </table>
    
    <center>
    <button class="button" onclick="window.location.href = 'page2.html';" >Ver Todas as Disciplinas</button>
    </center>
    </div>

<div style="background-color:rgb(22,37,76)">
<h1>Docentes</h1>
<h4 style="color:white">Alexandre da Silva Melo</h4>
<h6 style="color:#9a9a9a">- Mestre, matemático, na UNAERP desde fevereiro/2012</h6>
<h4 style="color:white">José Eduardo Freire</h4>
<h6 style="color:#9a9a9a">- Doutor, admnistrador</h6>
<h4 style="color:white">Pablo Rodrigo Sanches</h6>
<h6 style="color:#9a9a9a">- Doutor, analista de sistemas, na UNAERP desde fevereiro/2011</h6>
<h4 style="color:white">Antonio Álvares da Costa</h4>
<h6 style="color:#9a9a9a">- Mestre, matemático, na UNAERP desde fevereiro/1973</h6>
<h4 style="color:white">Leny Fatima Salles Paschoal</h4>
<h6 style="color:#9a9a9a">- Mestre, economista, na UNAERP desde março/1990</h6>
<h4 style="color:white">Rodrigo de Oliveira Plotze</h4>
<h6 style="color:#9a9a9a">- Doutor</h6>
<h4 style="color:white">Edilson Carlos Caritá</h4>
<h6 style="color:#9a9a9a">- Doutor</h6>
<h4 style="color:white">Luciano Albuquerque L. Saraiva</h4>
<h6 style="color:#9a9a9a">- Mestre</h6>
<h4 style="color:white">Sandra Regina Costa Fanttinato</h4>
<h6 style="color:#9a9a9a">- Doutora</h6>
<h4 style="color:white">Fernando Marcos Perez Campos</h4>
<h6 style="color:#9a9a9a">- Mestre, cientista da computação</h6>
<h4 style="color:white">Milton Faria Junior</h4>
<h6 style="color:#9a9a9a">- Doutor, físico, na UNAERP desde março/1998</h6>


<h1>Dirigentes da Instituição</h1>
<h4 style="color:white">Profª. Elmara Lucia de Oliveira Bonini</h4>
<h6 style="color:#9a9a9a">- Reitora </h6>
<h4 style="color:white">Diretoria de Ensino, Pesquisa e Extensão - DEPE</h4>
<h6 style="color:#9a9a9a">- Pesquisa e Pós-Graduação Stricto Sensu: Profa. Neide Ap. de Souza Lehfeld</h6>
<h6 style="color:#9a9a9a">- Graduação e Pós-Graduação Lato Sensu: Profa. Sonia Maria Camargo dos Santos</h6>
<h6 style="color:#9a9a9a">- Extensão: Profa. Carmen Silvia Gonçalves Lopes</h6>
<h4 style="color:white">Diretoria de Assuntos Comunitários e Estudantis - DACE</h4>
<h6 style="color:#9a9a9a">- Carolina Bonini Ribeiro Porto</h6>
<h4 style="color:white">Diretoria de Projetos Estratégicos - DIPRO</h4>
<h6 style="color:#9a9a9a">- Vanessa França Bonini Panico</h6>
<h4 style="color:white">Diretoria de Administração e Finanças - DAF</h4>
<h6 style="color:white">Diretoria do Campus Guarujá</h4>
<h6 style="color:#9a9a9a">- Profª. Priscilla Maria Bonini Ribeiro </h6>
<h4 style="color:white">Coordenador do Curso</h4>
<h6 style="color:#9a9a9a">- Prof. Dr. Edilson Carlos Caritá</h6>
<h6 style="color:#9a9a9a">- Fone: (16) 3603-6778 Email: ecarita@unaerp.br</h6>
</center>
<h1>Infraestrutura</h1>
<h4 style="color:white">O curso de Engenharia de Software tem salas exclusivas reservadas no início de cada semestre em função do número de alunos matriculados. As demais salas, quando livres, poderão também atender os alunos desse curso. Existem ainda os seguintes laboratórios:</h4><br>
<h6 style="color:white">- Laboratório de Banco de Dados<br>- Laboratório de Desenvolvimento de Sistemas<br>- Laboratório de Redes de Computadores<br>- Laboratório de Trabalhos Colaborativos</h6>
<h6 style="color:white"><strong>Laboratório de Banco de Dados:</strong> permite o desenvolvimento de aulas práticas e projetos na área de banco de dados com a realização de instalação, configuração e gerenciamento de sistemas gerenciadores de banco de dados. Este laboratório é composto por microcomputadores interligados a sistemas gerenciadores de banco de dados, equipado com quadro branco e tela de projeção.</h6>
<h6 style="color:white"><strong>Laboratório de Redes de Computadores:</strong> permite o desenvolvimento de aulas práticas e projetos de redes de computadores com a realização de trabalhos em instalação e desenvolvimento de software de controle de redes e de manipulação de componentes de hardware e software. Este laboratório é composto por microcomputadores (terminais e servidores) interligados em redes (principal e alternativas) permitindo a experimentação de diversas instalações e configurações de na área de redes de computadores e sistemas distribuídos. </h6>
<h6 style="color:white"><strong>Laboratório de Trabalhos Colaborativos:</strong> atende as disciplinas de lógica, criatividade, inovação e estratégia. Tem por objetivo o desenvolvimento de trabalhos práticos que envolvem trabalhos em grupos e empreendedorismo, permitindo que alunos trabalhem de forma colaborativa. Este Laboratório é composto por mesas redondas, puffs, lousas brancas panorâmicas e tela de projeção. </h6>
<h6 style="color:white"><strong>Laboratório de Desenvolvimento de Sistemas:</strong> permite o desenvolvimento de aulas práticas e projetos na área de desenvolvimento de sistemas por meio de ferramentas para levantamento de requisitos, análise e implementação de sistemas. Este laboratório é composto por microcomputadores interligados a sistemas gerenciadores de banco de dados, servidores Web, equipado com lousas brancas panorâmicas e tela de projeção.</h6>
<h6 style="color:white"><strong>Laboratório de Informática para Atividades de Pesquisa e Ensino - LIAPE</strong>, composto por oito salas (01A, 03A, 05A, 06A, 07A, 09A, 13A e 35A) com trinta e seis microcomputadores em cada uma, constantemente renovados com o objetivo de acompanhar a evolução tecnológica em hardware e software. Os computadores estão ligados em rede Internet com taxa de transmissão de 100 Mbits em um espaço físico de 53,70 m2 cada sala, com acesso à portadores de necessidades especiais. As salas são isoladas de ruídos externos e com boa audição interna. Esses laboratórios atendem a todos os cursos da Universidade.</h6><br>
</div>

<div>
<h1>Mensalidade/Semestralidade</h1>
<h6><strong>Sistema de pagamento da semestralidade</strong><br>A Unaerp adota o sistema de créditos e sua matrícula é por disciplina para os cursos de Graduação (Bacharelados, Licenciaturas e Tecnologias). Assim, a semestralidade é calculada de acordo com a quantidade de disciplinas - e seus respectivos créditos - que o aluno cursa em cada semestre, sendo que cada disciplina corresponde a um certo número e tipo de crédito. O número de créditos de cada disciplina multiplicado pelo valor do crédito resulta no valor total da semestralidade. Esse valor total é dividido em parcelas mensais, conforme normas contratuais, resultando na mensalidade. Com esse sistema, o aluno pode optar por administrar o número de disciplinas a cursar e, consequentemente, administrar também o valor da mensalidade, de acordo com sua disponibilidade financeira, com exceção da primeira etapa do curso na qual a matrícula deve ser feita na grade completa, vedada a exclusão voluntária de créditos. Também devem ser respeitadas as orientações de pré-requisitos e seriação de conteúdos previstas no projeto pedagógico do seu curso.<br><br><strong>Classificação e valor dos créditos</strong><br>Os créditos são classificados em quatro tipos diferentes, de acordo com as especificidades da matriz curricular do curso. São os seguintes os tipos de créditos:<br>CT - Crédito Teórico<br>CP - Crédito Prático<br>CE - Crédito Específico<br>C EAD - Crédito EAD<br>Obs. O valor de cada tipo de crédito pode ser consultado no Setor Financeiro ou no Setor de Multiatendimento.<br><br><strong>Pagamento</strong><br>As parcelas mensais são pagas por boletos bancários e vencem no quinto dia útil de cada mês, tendo a possibilidade do desconto pontualidade se pagas até à data de seu vencimento.
Parcelas em atraso são acrescidas de juros de 1% ao mês, mais multa moratória de 2%.
Os boletos bancários para pagamento são disponibilizados aos alunos por e-mail e também estão disponíveis no link ALUNOS (portal www.unaerp.br) e no Setor Financeiro da Unaerp.<br><br><strong>Informações</strong><br>Esclarecimentos, cálculos, valores e outras informações mais completas sobre mensalidades podem ser obtidos na secretaria dos cursos, no Setor Financeiro ou no Setor de Multiatendimento.<br><br></h6>
<br><br><center><button class="button" onclick="window.location.href = '#inicio';">Ir para o início da página</button></center><br><br><br><br></div>


<div style="background-color:rgb(22,37,76)">
<table>
<tr>
 <th>CAMPUS RIBEIRÃO PRETO</th>
 <th>CAMPUS GUARUJÁ</th>
</tr>
<tr>
 <td style="color:white">AV. COSTÁBILE ROMANO, 2.201<br>RIBEIRÂNIA, RIBEIRÃO PRETO-SP<br>CEP 14096-900<br>F.: 16 3603 7000 | 0800 771 8388</td>
 <td style="color:white">AV. D. PEDRO I, 3.300<br>ENSEADA GUARUJÁ-SP<br>CEP 11440-003<br>F.: 13 3398 1000 | 0800 773 7760</td>
</tr>
</table>
</div>

</body>


</html>