<!DOCTYPE html>
<html>


<head>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat|Roboto&display=swap">
<link rel="shortcut icon" href="https://www.unaerp.br/templates/cursos/favicon.ico" type="image/x-icon" />
    <style>
      h1 {
        font-family: 'Montserrat', sans-serif;
        font-size: 35px;
		color:rgb(255,207,6);
		padding-top: 35px;
        padding-right: 30px;
        padding-bottom: 30px;
        padding-left: 150px;
      }
	   h2 {
        font-family: 'Montserrat', sans-serif;
        font-size: 25px;
		color:rgb(22,37,76);
		padding-right: 30px;
        padding-left: 150px;
      }  
	   h3 {
        font-family: 'Montserrat', sans-serif;
        font-size: 25px;
		color:rgb(255,207,6);
		padding-right: 30px;
        padding-left: 180px;
      } 
	    h4 {
        font-family: 'Montserrat', sans-serif;
        font-size: 18px;
		color:rgb(22,37,76);
		padding-right: 30px;
        padding-left: 180px;
      } 
	  h5 {
        font-family: 'Montserrat', sans-serif;
        font-size: 15px;
		color:white;
      } 
	   h6 {
        font-family: 'Montserrat', sans-serif;
        font-size: 15px;
		color:#494749;
        padding-right: 30px;
        padding-left: 190px;
      }
	  #calendario {
		color:(22,37,76);
		padding-top: 0px;
        padding-right: 0px;
        padding-bottom: 0px;
        padding-left: 0px;
      }
	  td {
        font-family: 'Montserrat', sans-serif;
        font-size: 15px;
		color:(22,37,76);
		padding-top: 10px;
        padding-right: 30px;
        padding-bottom: 50px;
        padding-left: 220px;
      }
	   th {
        font-family: 'Montserrat', sans-serif;
        font-size: 18px;
		color:white;
		padding-top: 10px;
        padding-right: 30px;
        padding-bottom: 10px;
        padding-left: 200px;
      }
	  p {
        font-family: 'Roboto', sans-serif;
        font-size: 20px;
		color:#494749;
		padding-top: 10px;
        padding-right: 50px;
        padding-bottom: 0px;
        padding-left: 50px;
      }
	  iframe {
		padding-top: 0px;
        padding-right: 0px;
        padding-bottom: 50px;
        padding-left: 0px;
      }
	  a {
        font-family: 'Roboto', sans-serif;
        font-size: 20px;
		color:black;
      }
	  .ex1 {
        margin: 0px 0px 0px 0px;
      }
	  .dropdown {
        position: relative;
        display: inline-block;
      }
      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #fafafa;
        min-width: 16px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        padding: 10px 10px;
        z-index: 1;
      }
      .dropdown:hover .dropdown-content {
        display: block;
      }
	  .button {
	    font-weight: bold;
	    font-family: 'Montserrat', sans-serif;
        font-size: 15px;
		background-color: rgb(255,207,6); 
		border: none;
		color: #444340;
		padding: 15px 32px;
		text-align: center;
		text-decoration: none;
		display: inline-block;
		font-size: 16px;
	  }
    </style>
	
<title>Unaerp - Engenharia de Software</title>

</head>


<body style="background-color:#fafafa" topmargin="0px">
<div id="inicio" style="background-color:rgb(255,207,6)"><h2 class="ex1"><img src="batata.png" style="width:2px;height:2px"></h2></div>

<div style="background-color:rgb(22,37,76)">
<p class="ex1"><a href="engsoftsite.html">
<img src="https://unaerp.br/templates/portal_4.0/img/logo-bc.png" style="width:200px;height:85px" ></a>
</p>

<center>
<div class="dropdown">
<p>
<span style="color:white">A Unaerp</span>
</p>
<div class="dropdown-content">
<a <link href="https://www.unaerp.br/a-unaerp" target="_blank">A Unaerp</a>
</div></div>
<div class="dropdown">
<p>
<span style="color:white">Ingressar</span>
</p>
<div class="dropdown-content">
<a <link href="https://www.unaerp.br/vestibular" target="_blank">Vestibular</a>
</div></div>
<div class="dropdown">
<p>
<span style="color:white">Graduação</span>
</p>
<div class="dropdown-content">
<a <link href="https://www.unaerp.br/cursos" target="_blank">Cursos</a>
</div></div>
<div class="dropdown">
<p>
<span style="color:white">Pesquisa</span>
</p>
<div class="dropdown-content">
<a <link href="https://www.unaerp.br/pesquisa-e-desenvolvimento" target="_blank">Pesquisa e Desenvolvimento</a>
</div></div>

</div>

<body style="background-color:#fafafa" topmargin="0px">
<div style="background-color:rgb(255,207,6);">
</div>

<h1>Grade Curricular</h1>
<h2>Disciplinas</h2>
<table>
 <tr>
  <td>ARQUITETURA E ORGANIZAÇÃO DE COMPUTADORES</td>
  <td><h4>33 Horas</h4></td>
 </tr>
 <tr>
  <td>ATIVIDADES COMPLEMENTARES</td>
  <td><h4>100 Horas</h4></td>
 </tr>
 <tr>
  <td>BANCO DE DADOS</td>
  <td><h4>67 Horas</h4></td>
 </tr>
 <tr>
  <td>BUSINESS INTELLIGENCE E BIG DATA</td>
  <td><h4>67 Horas</h4></td>
 </tr>
 <tr>
  <td>CÁLCULO I</td>
  <td><h4>67 Horas</h4></td>
 </tr>
 <tr>
  <td>DESENVOLVIMENTO DE GAMES I</td>
  <td><h4>67 Horas</h4></td>
 </tr>
 <tr>
  <td>DESENVOLVIMENTO DE GAMES II</td>
  <td><h4>67 Horas</h4></td>
 </tr>
 <tr>
  <td>EMPREENDEDORISMO</td>
  <td><h4>40 Horas</h4></td>
 </tr>
 <tr>
  <td>ENGENHARIA DE SOFTWARE I</td>
  <td><h4>67 Horas</h4></td>
 </tr>
 <tr>
  <td>ENGENHARIA DE SOFTWARE II</td>
  <td><h4>67 Horas</h4></td>
 </tr>
 <tr>
  <td>ESTÁGIO SUPERVISIONADO I</td>
  <td><h4>150 Horas</h4></td>
 </tr>
 <tr>
  <td>ESTÁGIO SUPERVISIONADO II</td>
  <td><h4>150 Horas</h4></td>
 </tr>
 <tr>
  <td>ESTATÍSTICA ELEMENTAR</td>
  <td><h4>80 Horas</h4></td>
 </tr>
 <tr>
  <td>ESTRUTURA DE DADOS I</td>
  <td><h4>67 Horas</h4></td>
 </tr>
 <tr>
  <td>ESTRUTURA DE DADOS II</td>
  <td><h4>33 Horas</h4></td>
 </tr>
 <tr>
  <td>ESTUDOS CONTEMPORÂNEOS</td>
  <td><h4>80 Horas</h4></td>
 </tr>
 <tr>
  <td>ÉTICA PROFISSIONAL, LEGISLAÇÃO E RESPONSABILIDADE SOCIAL</td>
  <td><h4>33 Horas</h4></td>
 </tr>
 <tr>
  <td>FRAMEWORK DE SOFTWARE</td>
  <td><h4>67 Horas</h4></td>
 </tr>
 <tr>
  <td>GEOMETRIA ANALÍTICA E CÁLCULO VETORIAL</td>
  <td><h4>67 Horas</h4></td>
 </tr>
 <tr>
  <td>GESTÃO DE PESSOAS</td>
  <td><h4>80 Horas</h4></td>
 </tr>
 <tr>
  <td>GESTÃO DE PROJETOS</td>
  <td><h4>67 Horas</h4></td>
 </tr>
 <tr>
  <td>GESTÃO DO CONHECIMENTO</td>
  <td><h4>80 Horas</h4></td>
 </tr>
 <tr>
  <td>GOVERNANÇA DA TECNOLOGIA DA INFORMAÇÃO</td>
  <td><h4>33 Horas</h4></td>
 </tr>
 <tr>
  <td>INTERAÇÃO HUMANO COMPUTADOR</td>
  <td><h4>33 Horas</h4></td>
 </tr>
 <tr>
  <td>INTRODUÇÃO À ECONOMIA</td>
  <td><h4>40 Horas</h4></td>
 </tr>
 <tr>
  <td>LABORATÓRIO DE BANCO DE DADOS</td>
  <td><h4>33 Horas</h4></td>
 </tr>
 <tr>
  <td>LABORATÓRIO DE PROGRAMAÇÃO I</td>
  <td><h4>67 Horas</h4></td>
 </tr>
 <tr>
  <td>LABORATÓRIO DE PROGRAMAÇÃO II</td>
  <td><h4>67 Horas</h4></td>
 </tr>
 <tr>
  <td>LÓGICA E CRIATIVIDADE</td>
  <td><h4>67 Horas</h4></td>
 </tr>
 <tr>
  <td>MANUTENÇÃO DE SOFTWARE</td>
  <td><h4>33 Horas</h4></td>
 </tr>
 <tr>
  <td>MATEMÁTICA DISCRETA</td>
  <td><h4>33 Horas</h4></td>
 </tr>
 <tr>
  <td>PADRÕES DE PROJETO DE SOFTWARE</td>
  <td><h4>67 Horas</h4></td>
 </tr>
 <tr>
  <td>PRÁTICAS DE LEITURA, INTERPRETAÇÃO E PRODUÇÃO DE TEXTOS</td>
  <td><h4>80 Horas</h4></td>
 </tr>
 <tr>
  <td>PROGRAMAÇÃO MOBILE I</td>
  <td><h4>67 Horas</h4></td>
 </tr>
 <tr>
  <td>PROGRAMAÇÃO MOBILE II</td>
  <td><h4>67 Horas</h4></td>
 </tr>
 <tr>
  <td>PROGRAMAÇÃO ORIENTADA OBJETOS I</td>
  <td><h4>67 Horas</h4></td>
 </tr>
 <tr>
  <td>PROGRAMAÇÃO ORIENTADA OBJETOS II</td>
  <td><h4>67 Horas</h4></td>
 </tr>
 <tr>
  <td>PROGRAMAÇÃO PARA WEB I</td>
  <td><h4>67 Horas</h4></td>
 </tr>
 <tr>
  <td>PROGRAMAÇÃO PARA WEB II</td>
  <td><h4>67 Horas</h4></td>
 </tr>
 <tr>
  <td>PROJETO DE CONCLUSÃO DE CURSO I</td>
  <td><h4>67 Horas</h4></td>
 </tr>
 <tr>
  <td>PROJETO DE CONCLUSÃO DE CURSO II</td>
  <td><h4>67 Horas</h4></td>
 </tr>
 <tr>
  <td>QUALIDADE DE SOFTWARE</td>
  <td><h4>67 Horas</h4></td>
 </tr>
 <tr>
  <td>REDES DE COMPUTADORES</td>
  <td><h4>67 Horas</h4></td>
 </tr>
 <tr>
  <td>REQUISITOS DE SOFTWARE</td>
  <td><h4>67 Horas</h4></td>
 </tr>
 <tr>
  <td>SEGURANÇA DA INFORMAÇÃO</td>
  <td><h4>67 Horas</h4></td>
 </tr>
 <tr>
  <td>SISTEMAS DISTRIBUÍDOS</td>
  <td><h4>67 Horas</h4></td>
 </tr>
 <tr>
  <td>SISTEMAS OPERACIONAIS</td>
  <td><h4>67 Horas</h4></td>
 </tr>
 <tr>
  <td>TEORIA DA COMPUTAÇÃO</td>
  <td><h4>33 Horas</h4></td>
 </tr>
 <tr>
  <td>TESTES DE SOFTWARE</td>
  <td><h4>33 Horas</h4></td>
 </tr>
 <tr>
  <td>TÓPICOS ESPECIAIS EM ENGENHARIA I</td>
  <td><h4>67 Horas</h4></td>
 </tr>
 <tr>
  <td>TÓPICOS ESPECIAIS EM ENGENHARIA II</td>
  <td><h4>67 Horas</h4></td>
 </tr>
</table>

<center>
<button class="button" onclick="window.location.href = '#inicio';">Voltar para o início das Disciplinas</button><br><br><br>
<button class="button" onclick="window.location.href = 'index.html';" >Voltar para a página inicial</button><br><br><br><br>

<div style="background-color:rgb(22,37,76)">
<table>
<tr>
 <th>CAMPUS RIBEIRÃO PRETO</th>
 <th>CAMPUS GUARUJÁ</th>
</tr>
<tr>
 <td style="color:white">AV. COSTÁBILE ROMANO, 2.201<br>RIBEIRÂNIA, RIBEIRÃO PRETO-SP<br>CEP 14096-900<br>F.: 16 3603 7000 | 0800 771 8388</td>
 <td style="color:white">AV. D. PEDRO I, 3.300<br>ENSEADA GUARUJÁ-SP<br>CEP 11440-003<br>F.: 13 3398 1000 | 0800 773 7760</td>
</tr>
</table>
</div>

</body>


</html>